
table

    width: 100%
    border-collapse: collapse
    margin-top: 20px

    th, td
        border: 1px solid #ddd
        padding: 8px
        text-align: left

    th
        background-color: #f2f2f2

    .inactive
        background-color: #ddd
        cursor: not-allowed

    .btn
        padding: 5px 10px
        cursor: pointer
