body
    font-family: Arial, sans-serif
    margin: 0
    display: grid
    align-items: center
    justify-content: center
    height: 100vh
    background-color: #f5f5f5
    font-size: 50px

#slider-container
    position: relative
    max-width: 800px
    overflow: hidden
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    border-radius: 10px
#slider
    display: flex
    transition: transform 0.5s ease

.slide
    flex: 0 0 100%
    box-sizing: border-box
    overflow: hidden

.slide img
    width: 100%
    height: auto

#prev, #next
    position: absolute
    top: 50%
    transform: translateY(-50%)
    font-size: 24px
    cursor: pointer
    background-color: #10bb60
    color: #fff
    border: none
    padding: 10px
    outline: none
    transition: background-color 0.1s ease
    border-radius: 10px

#prev:hover, #next:hover
    background-color: #1d8a11

#next
    right: 0

#nav-dots
    display: flex
    justify-content: center
    margin-top: 10px

.dot
    width: 10px
    height: 10px
    background-color: #bbb
    border-radius: 50%
    margin: 0 5px
    cursor: pointer

.active-dot
    background-color: #333

input
    width: 20px
    height: 20px

.container
    border: solid 1px black
    border-radius: 10px
    background-color: #26261
    width: 100%
    height: 100%
